NEXT_PUBLIC_IS_PUBLISHED=false
NEXT_PUBLIC_PREVIEW_PROJECT_LINK=https://b2bndemo1-preview.avetti.io/preview
NEXT_PUBLIC_PUBLISH_PROJECT_LINK=https://b2bndemo1-preview.avetti.io   
NEXT_PUBLIC_VID=20221020666
NEXT_PUBLIC_IMAGEKIT=https://ik.imagekit.io/ofb/starter
MAILCHIMP_API_KEY=1bf2b5482c005f39aef6fff5a238410a-us4
MAILCHIMP_LIST_ID=bd6c5203cf
MAILCHIMP_REQUEST_MARKETPLACE_ID=04bbc0aa12
NEXT_PUBLIC_GRAPHQL_ENDPOINT = b2bnstartermarketplace-preview.avetti.io/preview/graphql2
NEXT_PUBLIC_AVAILABLE_LANGUAGES = en,es
